# jib-demo

./: .gitignore  HELP.md  pom.xml
src/main/java/uy/com/tupase/demo/jibdemo/: JibDemoApplication.java
src/test/java/uy/com/tupase/demo/jibdemo/: JibDemoApplicationTests.java
